browsers:
  firefox:
    bin: /usr/bin/firefox
    profile_switch: '-P '
    profiles:
      Default:
      safe: -safe-mode
      private: -private

  chromium:
    bin: /usr/bin/chromium
    profile_switch: --user-data-dir= ~/.config/chromium/
    profiles:
      google_signin:
      news: --temp-profile
      trash: --temp-profile
      incognito: --incognito
      
rules:
  chromium:news:
    - derbund\.ch
    - twitter\.com
  chromium:google_signin:
    - sites\.google\.com
    - plus\.google\.com
    - android\.com
  chromium:incognito:
    - nsa\.gov
  firefox:safe:
    - https://[^/]+paypal\.com

default: chromium:trash
