# Define for each personality (browser+profile) a bunch of domains (applies for all subdomains).
rules:
  chromium:news:
    - forbes.com
    - twitter.com
    - derbund.ch
  chromium:trash:
    - pastebin.com
  chromium:google_signin:
    - sites.google.com
    - plus.google.com
    - android.com
  chromium:work:
    - github.com
  firefox:default:
    - mozilla.com
  chromium:incognito:
    - nsa.gov

# The default personality to launch if no rule matches.
default: chromium:trash


# Browser and profile definitions. Profile entries can define additional 
# command line arguments to pass to the browser.
browsers:
  chromium:
    bin: /usr/bin/chromium
    profile_switch: --profile-directory=
    profiles:
      google_signin:
      work:
      news: --temp-profile
      trash: --temp-profile
      incognito: --incognito
  firefox:
    bin: /usr/bin/firefox
    profiles:
      default:
