# Browser and profile definitions. Profile entries can define additional 
# command line arguments to pass to the browser.
browsers:
  firefox:
    bin: /usr/bin/firefox
    profile_switch: '-P '
    profiles:
      Default:
      safe: -safe-mode
      private: -private

  chromium:
    bin: /usr/bin/chromium
    profile_switch: --profile-directory=
    profiles:
      google_signin:
      news: --temp-profile
      trash: --temp-profile
      incognito: --incognito

# Define for each personality (browser+profile) a bunch of url regexes.
rules:
  chromium:news:
    - derbund\.ch
    - twitter\.com
  chromium:google_signin:
    - sites\.google\.com
    - plus\.google\.com
    - android\.com
  chromium:incognito:
    - nsa\.gov
  firefox:safe:
    - https://[^/]+paypal\.com

# The default personality to launch if no rule matches.
default: chromium:trash
